# ToDo-List-App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/todolistp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistp1/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/todolistp1/addtask/: AddEditItemScreen.kt  AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/example/todolistp1/addtask/navigation/: NavigateAddEditTask.kt
app/src/main/java/com/example/todolistp1/addtask/presentation/: AddItemScreen.kt
app/src/main/java/com/example/todolistp1/data/: LocalDataStore.kt  LocalDataStoreImpl.kt  ToDoListRepositoryImpl.kt
app/src/main/java/com/example/todolistp1/data/localdb/: MyDao.kt  MyRoomDB.kt  ToDoItemDBModel.kt
app/src/main/java/com/example/todolistp1/di/: AppModule.kt  ViewModuleModule.kt
app/src/main/java/com/example/todolistp1/domain/: ToDoListRepository.kt
app/src/main/java/com/example/todolistp1/domain/model/: ToDoListItem.kt
app/src/main/java/com/example/todolistp1/domain/usecase/: AddToDoItemUseCaseImpl.kt  DeleteToDoListUseCaseImpl.kt  FetchToDoDataUseCaseImpl.kt  GetToDoItemByIDUseCaseImpl.kt  ModifyToDoDataUseCaseImpl.kt
app/src/main/java/com/example/todolistp1/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ToDoItemCard.kt
app/src/main/java/com/example/todolistp1/home/data/: LocalDataStore.kt  LocalDataStoreImpl.kt  ToDoListRepositoryImpl.kt
app/src/main/java/com/example/todolistp1/home/di/: AppModule.kt
app/src/main/java/com/example/todolistp1/home/domain/: LocalDataStore.kt  ToDoListRepository.kt
app/src/main/java/com/example/todolistp1/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/todolistp1/home/presentation/: HomeScreen.kt  HomeViewModel.kt  ToDoItemCard.kt
app/src/main/java/com/example/todolistp1/presentation/: ToDoItemCard.kt
app/src/main/java/com/example/todolistp1/presentation/model/: ToDoCardData.kt
app/src/main/java/com/example/todolistp1/presentation/usecase/: AddToDoItemUseCase.kt  DeleteToDoDataUseCase.kt  FetchToDoDataUseCase.kt  GetToDoItemByIDUseCase.kt  UpdateToDoDataUseCase.kt
app/src/main/java/com/example/todolistp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/plsk/todolistp1/: MainActivity.kt  MyApp.kt
app/src/main/java/org/plsk/todolistp1/addtask/: AddEditItemScreen.kt  AddItemViewModel.kt
app/src/main/java/org/plsk/todolistp1/addtask/navigation/: NavigateAddEditTask.kt
app/src/main/java/org/plsk/todolistp1/data/: LocalDataStore.kt  LocalDataStoreImpl.kt  ToDoListRepositoryImpl.kt
app/src/main/java/org/plsk/todolistp1/data/localdb/: MyDao.kt  MyRoomDB.kt  ToDoItemDBModel.kt
app/src/main/java/org/plsk/todolistp1/di/: AppModule.kt  ViewModuleModule.kt
app/src/main/java/org/plsk/todolistp1/domain/: ToDoListRepository.kt
app/src/main/java/org/plsk/todolistp1/domain/model/: ToDoListItem.kt
app/src/main/java/org/plsk/todolistp1/domain/usecase/: AddToDoItemUseCaseImpl.kt  DeleteToDoListUseCaseImpl.kt  FetchToDoDataUseCaseImpl.kt  GetToDoItemByIDUseCaseImpl.kt  ModifyToDoDataUseCaseImpl.kt
app/src/main/java/org/plsk/todolistp1/home/: HomeScreen.kt  HomeState.kt  HomeUIData.kt  HomeViewModel.kt  ToDoItemCard.kt
app/src/main/java/org/plsk/todolistp1/home/navigation/: HomeNavigation.kt
app/src/main/java/org/plsk/todolistp1/presentation/model/: ToDoCardData.kt
app/src/main/java/org/plsk/todolistp1/presentation/usecase/: AddToDoItemUseCase.kt  DeleteToDoDataUseCase.kt  FetchToDoDataUseCase.kt  GetToDoItemByIDUseCase.kt  UpdateToDoDataUseCase.kt
app/src/main/java/org/plsk/todolistp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_symbol.xml  health_cross.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todolistp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
